; @date : March 2015
; @author Nochex LTD
; @package VMPayment
; @subpackage VirtueMart payment Nochex
VMPAYMENT_NOCHEX="Vm Payment plugin Nochex"
VMPAYMENT_NOCHEX_AMOUNT="Amount"
VMPAYMENT_NOCHEX_AUTO_REDIRECT="Auto Redirect"
VMPAYMENT_NOCHEX_AUTO_REDIRECT_DESC="Auto redirect back to your site after a successful payment has been made."
VMPAYMENT_NOCHEX_CLICK_ON_BUTTON="If you are not redirected after 10 seconds, please click on the button below."
VMPAYMENT_NOCHEX_COST_PERCENT_TOTAL="Percent of the total product amount"
VMPAYMENT_NOCHEX_COST_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total product amount. Shipment cost are not included"
VMPAYMENT_NOCHEX_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_NOCHEX_COST_PER_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_NOCHEX_COUNTRIES="Countries"
VMPAYMENT_NOCHEX_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_NOCHEX_CURRENCY="Currency"
VMPAYMENT_NOCHEX_CURRENCY_DESC="Currency accepted for the payment"
VMPAYMENT_NOCHEX_CUSTOM="Custom value"
VMPAYMENT_NOCHEX_DEBUG="Debug"
VMPAYMENT_NOCHEX_DEBUG_DESC="If set to yes, payment transaction will be logged in the log folder"
VMPAYMENT_NOCHEX_EMAIL="Nochex Email Address"
VMPAYMENT_NOCHEX_EMAIL_DESC="Your Nochex Email Address/Merchant ID."
VMPAYMENT_NOCHEX_EMAIL_SENT="Email sent"
VMPAYMENT_NOCHEX_ERROR_EMAIL_SUBJECT="Error with Nochex payment"
VMPAYMENT_NOCHEX_ERROR_POSTING_APC="Error while posting APC: %1s, %2d"
VMPAYMENT_NOCHEX_HIDE_BILLING_DETAILS="Hide Billing Details"
VMPAYMENT_NOCHEX_HIDE_BILLING_DETAILS_DESC="Hide billing details so customer cannot change them within the Nochex Payment Page. <br/><br/> If you enable this option, We advise you to place a note on your checkout page to inform your customers to check the billing address details match the address details on the card they are going to use."
VMPAYMENT_NOCHEX_POSTAGE="Show Postage"
VMPAYMENT_NOCHEX_POSTAGE_DESC="Show Postage on your Nochex payment page"
VMPAYMENT_NOCHEX_XMLCOLLECTION="Detailed Product Information"
VMPAYMENT_NOCHEX_XMLCOLLECTION_DESC="Show products in a detailed format"
VMPAYMENT_NOCHEX_INVOICE="Order Number"
VMPAYMENT_NOCHEX_LOGOS="Logos at Checkout"
VMPAYMENT_NOCHEX_LOGOS_DESC="Logos to be displayed with the payment name at the checkout"
VMPAYMENT_NOCHEX_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_NOCHEX_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_NOCHEX_MERCHANT_EMAIL_NOT_SET="Nochex Email Address is not set. Please configure this parameter in your Nochex payment method."
VMPAYMENT_NOCHEX_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_NOCHEX_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_NOCHEX_NAME="Payment Name"
VMPAYMENT_NOCHEX_ORDER_NUMBER="Order Number"
VMPAYMENT_NOCHEX_PARAMS="<strong>NOCHEX PARAMETERS</strong>"
VMPAYMENT_NOCHEX_PARAMS_DESC="<strong>Nochex Parameters</strong>"
VMPAYMENT_NOCHEX_PAYMENT_INFO=""
VMPAYMENT_NOCHEX_PAYMENT_NAME="Payment Name"
VMPAYMENT_NOCHEX_PAYMENT_PAGE="<strong>RETURN TO SHOP</strong>"
VMPAYMENT_NOCHEX_PAYMENT_PRICE="Payment"
VMPAYMENT_NOCHEX_PAYMENT_SETTINGS="<strong>PARAMETERS</strong>"
VMPAYMENT_NOCHEX_PAYMENT_STATUS_CANCELED="The payment for order %s has failed. Reason:"
VMPAYMENT_NOCHEX_PAYMENT_STATUS_CONFIRMED="Your payment for order %s has been confirmed by Nochex"
VMPAYMENT_NOCHEX_PAYMENT_STATUS_PENDING="The payment for order %s is pending state. Reason:"
VMPAYMENT_NOCHEX_PAYMENT_TITLE="<strong>NOCHEX</strong>"
VMPAYMENT_NOCHEX_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_NOCHEX_PAYMENT_WARNING="<strong style='color:red;'>Warning</strong> - In VM2, the vendor and buyer will ONLY receive an email when the transaction is complete."
VMPAYMENT_NOCHEX_PLEASE_WAIT="Please wait while you are redirected to %s"
VMPAYMENT_NOCHEX_REDIRECT_MESSAGE="Please wait while redirecting to Nochex"
VMPAYMENT_NOCHEX_RESPONSE_AMOUNT="APC Parameter - Amount"
VMPAYMENT_NOCHEX_RESPONSE_ORDER_ID="APC Parameter - Order ID"
VMPAYMENT_NOCHEX_RESPONSE_TRANSACTION_DATE="APC Parameter - Date"
VMPAYMENT_NOCHEX_RESPONSE_TO_EMAIL="APC Parameter - Payment To"
VMPAYMENT_NOCHEX_RESPONSE_FROM_EMAIL="APC Parameter - Payment From"
VMPAYMENT_NOCHEX_RESPONSE_STATUS="APC Parameter - Status"
VMPAYMENT_NOCHEX_RESTRICTIONS="<strong>RESTRICTIONS</strong>"
VMPAYMENT_NOCHEX_TESTMODE="Test Mode"
VMPAYMENT_NOCHEX_TESTMODE_DESC="Test Nochex payment module, no LIVE transactions"
VMPAYMENT_NOCHEX_SEND_DELIVERY_ADDRESS="Send Delivery Address"
VMPAYMENT_NOCHEX_SEND_DELIVERY_ADDRESS_DESC="Only enable this if you have selected 'Request Delivery Address' in your Nochex Control Panel"
VMPAYMENT_NOCHEX_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_NOCHEX_STATUS_FAILED_EXPLAIN="Select an order status for Failed Nochex transactions."
VMPAYMENT_NOCHEX_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_NOCHEX_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_NOCHEX_STATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_NOCHEX_STATUS_SUCCESS_EXPLAIN="Select the order status to which the actual order is set, if the Nochex APC was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_NOCHEX_TAX="Tax"
VMPAYMENT_NOCHEX_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_NOCHEX_THANKYOU="Thanks for your payment."
VMPAYMENT_NOCHEX_UNKNOW_ORDER_ID="Unknown order ID"
VMPAYMENT_NOCHEX_USER_CANCEL="Payment Canceled by User"
VMPAYMENT_NOCHEX_VIRTUEMART_PARAMS="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_NOCHEX_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parameters</strong>"